Arte
1654869640


 ________________________
|.----------------------.|
||                      ||
||       ______         ||
||     .;;;;;;;;.       ||
||    /;;;;;;;;;;;\     ||
||   /;/`    `-;;;;; . .||
||   |;|__  __  \;;;|   ||
||.-.|;| e`/e`  |;;;|   ||
||   |;|  |     |;;;|'--||
||   |;|  '-    |;;;|   ||
||   |;;\ --'  /|;;;|   ||
||   |;;;;;---'\|;;;|   ||
||   |;;;;|     |;;;|   ||
||   |;;.-'     |;;;|   ||
||'--|/`        |;;;|--.||
||;;;;    .     ;;;;.\;;||
||;;;;;-.;_    /.-;;;;;;||
||;;;;;;;;;;;;;;;;;;;;;;||
||jgs;;;;;;;;;;;;;;;;;;;||
'------------------------'

Arte e expressar algo, expressar algo que inclusive pode nao ser nada.
Uma folha em branco e arte, uma parede em branco e arte, expressa tudo mas ao mesmo tempo nada.
Isso e arte, aquilo e arte, olhe para cima, para baixo, para os lados,
Olhe para si mesmo, e arte
Simplesmente        e arte.

Artista


